[options]
HoldPkg     = pacman glibc
Architecture = auto
IgnorePkg =
CheckSpace
Color
TotalDownload
VerbosePkgLists
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
[ppz]
Server = https://s3.amazonaws.com/pp.z/$arch
SigLevel = Required
[core]
Include = /etc/pacman.d/mirrorlist.https-only
[extra]
Include = /etc/pacman.d/mirrorlist.https-only
[community]
Include = /etc/pacman.d/mirrorlist.https-only
[multilib]
Include = /etc/pacman.d/mirrorlist.https-only
[testing]
Include = /etc/pacman.d/mirrorlist.https-only
