[options]
HoldPkg     = pacman glibc
SyncFirst   = pacman
Architecture = auto
IgnorePkg =
#IgnorePkg = libxft fvwm mtpfs
#IgnorePkg = linux-linode
CheckSpace
TotalDownload
VerbosePkgLists
SigLevel = Never
[hir]
Server = http://pacman-repo.hirstory.com/$arch
[core]
Include = /etc/pacman.d/mirrorlist.otown
[extra]
Include = /etc/pacman.d/mirrorlist.otown
[community]
Include = /etc/pacman.d/mirrorlist.otown
[multilib]
Include = /etc/pacman.d/mirrorlist.otown
