[options]
HoldPkg     = pacman glibc
Architecture = auto
IgnorePkg =
#IgnorePkg = libxft fvwm mtpfs
#IgnorePkg = linux-linode
CheckSpace
Color
TotalDownload
VerbosePkgLists
SigLevel = Optional TrustedOnly
[ppz]
Server = https://s3.amazonaws.com/pp.z/$arch
[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist.otown
[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist.otown
[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist.otown
[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist.otown
