[options]
HoldPkg     = pacman glibc
Architecture = auto
IgnorePkg =
CheckSpace
Color
TotalDownload
VerbosePkgLists
SigLevel = Optional TrustedOnly
[ppz]
Server = https://s3.amazonaws.com/pp.z/$arch
[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist.https-only
[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist.https-only
[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist.https-only
[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist.https-only
