LUSER=somename
SSH_USERS=(!root "$LUSER") #@sftp-user
SSH_PORTS=(22)
OPEN_PORTS=("${SSH_PORTS[@]}") # 41159 udp:41159)
OPEN_USERS=(any:root ntp tor systemd-resolve)
BLOCK_OUT=no
SYSTEM_TYPE=%SET_TYPE% # desktop laptop linode digo
WALLPAPER=/usr/share/ppz/art/wallpaper/squirrel.png

#    tmpfs_size 50% #better way

: edev enc      /fort         16m
: user somename      54345:100   /usr/bin/womb   enc/u
: user ex      54344:100   /usr/bin/womb   /etc/skel.ppz
: user ew      54343:100   /usr/bin/womb  /etc/skel.ppz

WIFI_MODULES=()
WPA_SC=enc/u/.config/wpa_supplicant.conf.ppz
SKIP_NOSP_WARN=false
VPN_SERVICE=openvpn@
LOCAL_NET_4=(192.168.1.0/16)
LOCAL_NET_6=(fdde:c0de:feed:f00d::/64)
