SSH_USERS=(!root eu) #@sftp-user
OPEN_PORTS=(22) # 41159 udp:41159)
SYSTEM_TYPE=%SET_TYPE% # desktop laptop linode

#	 tmpfs_size 50% #better way

: edev enc		/fort			32m
: user eu		54345:100	/usr/bin/womb	enc/u
: user ex		54344:100	/usr/bin/womb	/etc/skel.ppz
: sync /boot/memtest86plus.bin.gz										4640a702c3e7a5a74af069f51ab8345f	http://www.memtest.org/download/4.20/memtest86+-4.20.bin.gz
#: sync /usr/share/ppz/wallpaper										0f10b3651f81186a1bd698f1f8d7bfa3	https://s3.amazonaws.com/yardena/ppz/hongkong.radial.blue.1080p.png
#: sync /usr/share/ppz/wallpaper										6447403bdfc58487f23bf944f4463041	https://s3.amazonaws.com/yardena/ppz/waterfall.jpg
: sync /usr/share/ppz/wallpaper                                e6e5e3284879863a503b92ed8ef4497c https://s3.amazonaws.com/yardena/ppz/squirrel.png
: sync /usr/share/icons/hicolor/48x48/apps/xfce-terminal.png	baa49ff1cf1200b04c8ce3cde86b66e7	https://s3.amazonaws.com/yardena/ppz/xfce-terminal.png

WPA_SC=enc/u/.config/wpa_supplicant.conf.ppz
