#edie: ac battery button fan processor sbs video iwl3945 intel_agp drm i915 # nvidia
DAEMONS=(hwclock syslog-ng network iptables ip6tables @sshd @crond @ntpd @tor @privoxy)
TIMEZONE=America/Los_Angeles
