HOSTNAME=%SET_HOSTNAME%
HOSTNAME_ALIASES=
MODULES=(btrfs dm-crypt fuse dm-mod dm-snapshot)
#edie: ac battery button fan processor sbs video iwl3945 intel_agp drm i915 # nvidia
DAEMONS=(hwclock syslog-ng network iptables @sshd @crond @ntpd @tor @privoxy)
# dbus wicd alsa smartd cups
SSH_USERS=(!root eu) #@sftp-user
OPEN_PORTS=(22) # 41159 udp:41159)
SYSTEM_TYPE=%SET_TYPE% # desktop laptop linode

#	 tmpfs_size 50% #better way

: edev enc		/fort			32m
#: edev green	0105eeab-2fc6-4dc7-8b89-4a70605e1483
: user eu		54345:100	/usr/bin/womb	enc/u
: user ex		54344:100	/usr/bin/womb	/etc/skel.ppz
#: user si		1001:100		/usr/bin/womb	green/eo
: sync /boot/memtest86plus.bin.gz										4640a702c3e7a5a74af069f51ab8345f	http://www.memtest.org/download/4.20/memtest86+-4.20.bin.gz
#: sync /usr/share/ppz/wallpaper										4144796068d749af1a1c0adbae93717e	http://pacman-repo.hirstory.com/hongkong.radial.blue.png
#: sync /usr/share/ppz/wallpaper										6447403bdfc58487f23bf944f4463041	http://pacman-repo.hirstory.com/waterfall.jpg
: sync /usr/share/ppz/wallpaper										e6e5e3284879863a503b92ed8ef4497c	http://pacman-repo.hirstory.com/squirrel.jpg
: sync /usr/share/icons/hicolor/48x48/apps/xfce-terminal.png	baa49ff1cf1200b04c8ce3cde86b66e7	http://pacman-repo.hirstory.com/xfce-terminal.png
#: sync http://www.spi-inc.org/ca/spi-cacert.crt						fa268b79e0ef3ef5085a9a2303303e59	/etc/ssh/weechat/ssl/CAs.pem

LOCALE=en_US.UTF-8
DAEMON_LOCALE=no
HARDWARECLOCK=UTC
TIMEZONE=America/Los_Angeles
KEYMAP=us
CONSOLEFONT=
CONSOLEMAP=
USECOLOR=yes
UDEV_TIMEOUT=30
USEDMRAID=no
USEBTRFS=no
USELVM=no

case "$0" in
	/etc/rc.d/wicd)		renice -n  3 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/sshd)		renice -n  9 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/cups)		renice -n 14 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/smartd)		renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/openntpd)	renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/crond)		renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/alsa)		renice -n 19 $$;	ionice -c3     -p $$;;
esac
