HOSTNAME=%SET_HOSTNAME%
HOSTNAME_ALIASES=
MODULES=(btrfs dm-crypt fuse dm-mod dm-snapshot)
#edie: ac battery button fan processor sbs video iwl3945 intel_agp drm i915 # nvidia
DAEMONS=(hwclock syslog-ng network iptables @sshd @crond) #dbus @wicd @privoxy @tor @alsa @smartd @cups
SSH_USERS=(!root GOODUSER @sftp-user)
OPEN_PORTS=(22) # 41159 udp:41159)
SYSTEM_TYPE=%SET_TYPE% # desktop laptop linode

#	 tmpfs_size 50% #better way
#	 ssh_authkeys_file /etc/ssh/sshd_authorized_keys

# format: NAME DEVICE/ENCLF/UUID [mountpt | raw key | gpg'd key | size]
: edev enc		/fort
: edev green	0105eeab-2fc6-4dc7-8b89-4a70605e1483
: edev lung		f080eb87-f1b0-4c26-b95c-193da3dc5b32
: edev vin		300aad28-6fff-4bbc-b30e-4225ea8c5c85	/home/fin
: user eu		54345:100	/usr/bin/womb	enc/u
: user ex		54344:100	/usr/bin/womb	/etc/skel.ppz
#: user ttt		90239:100	/usr/bin/womb	doesntexist/testing
#: user si		1001:100		/usr/bin/womb	green/eo
#: user fin		1001:1001	/usr/bin/womb	vin
#: user anox	1001:100		/usr/bin/womb	lung/anox
: sync /boot/memtest86plus.bin.gz										4640a702c3e7a5a74af069f51ab8345f	http://www.memtest.org/download/4.20/memtest86+-4.20.bin.gz
: sync /usr/share/ppz/wallpaper.png										4144796068d749af1a1c0adbae93717e	http://pacman-repo.hirstory.com/hongkong.radial.blue.png
#: sync /usr/share/ppz/wallpaper.png										3270897811eb5e3eb964d9ba461d2a34	http://pacman-repo.hirstory.com/squirrel.jpg
: sync /usr/share/icons/hicolor/48x48/apps/xfce-terminal.png	baa49ff1cf1200b04c8ce3cde86b66e7	http://pacman-repo.hirstory.com/xfce-terminal.png

LOCALE=en_US.UTF-8
DAEMON_LOCALE=no
HARDWARECLOCK=UTC
TIMEZONE=America/Los_Angeles
#TIMEZONE=America/New_York
KEYMAP=us
CONSOLEFONT=
CONSOLEMAP=
USECOLOR=yes
UDEV_TIMEOUT=30
USEDMRAID=no
USEBTRFS=no
USELVM=no

case "$0" in
#	/etc/rc.d/iptables)	renice -n  1 $$;	ionice -c1 -n7 -p $$;;
	/etc/rc.d/wicd)		renice -n  3 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/sshd)		renice -n  9 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/cups)		renice -n 14 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/smartd)		renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/openntpd)	renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/crond)		renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/alsa)		renice -n 19 $$;	ionice -c3     -p $$;;
esac
