#!/bin/bash
preowned_files=(
	 etc/default/useradd
	 etc/ssh/ssh_config
	 etc/syslog-ng/syslog-ng.conf
	 etc/logrotate.conf
	 etc/issue
	 etc/ntp.conf
	 etc/apcupsd/apcupsd.conf
)
######### FUNCTIONS
are_same() {
	 [ -a "$1" ] && [ -a "$2" ] || return 1
	 diff -qd "$1" "$2" >/dev/null
}
clobberella() {
	 F="$1"
	 [ -f "$F.ppz" ] || return
	 [ -f "$F" ] && { #do a "nice clobber" - make a (unique) backup
		  are_same ${F}{,.ppz} && return || \
				for N in {001..999}; do
					 [ -f "$F.old.$N" ]			|| { mv -n ${F}{,.old.$N};	break; }
					 are_same ${F}{,.old.$N}	&& { rm -f "$F";				break; }
				done
	 }
	 cp -n "$F.ppz" "$F"
}
all_triggers_same() {
	 let changes=0
	 for F in "$@"; do
		  are_same ${F}{,.last} || {
				/bin/cp -f ${F}{,.last}
				let changes++
		  }
	 done
	 [ $changes -eq 0 ]
}
file_empty() {
	 grep -iqvE '^[[:space:]]*(#|;|//|$)' "$@"
}
file_contents() {
	 grep -ivE  '^[[:space:]]*(#|;|//|$)' "$@"
}
enforce_locales() {
	 FILE=etc/locale.gen
#	 cp ${FILE}{,.backup.$(date +%s)}
#	 ls -FlAthr ${FILE}*
	 cat > ${FILE} <<-EOF
		en_US.UTF-8 UTF-8
		en_US ISO-8859-1
		es_US.UTF-8 UTF-8
		es_US ISO-8859-1
		he_IL.UTF-8 UTF-8
		he_IL ISO-8859-8
		iw_IL.UTF-8 UTF-8
		iw_IL ISO-8859-8
		de_DE.UTF-8 UTF-8
		de_DE ISO-8859-1
		EOF
	 locale-gen
}
pwn_files() {
	 for F in ${preowned_files[@]}; do
		  clobberella "$F"
	 done
}
kernel_name=( $(pacman -Q | grep -i -e kernel -e linux-linode ) )
kernel_name=${kernel_name[0]}
check_triggers() {
	 all_triggers_same etc/syslog-ng/syslog-ng.conf || {
#		  echo reloading syslog-ng....
		  /etc/rc.d/syslog-ng reload
#		  killall -SIGHUP /usr/sbin/syslog-ng
	 }
	 all_triggers_same lib/initcpio/{hooks,install}/ppz_tmp || {
		  grep -iEq '^HOOKS=".*ppz_tmp.*"' /etc/mkinitcpio.conf || {
				echo '/etc/mkinitcpio.conf: No HOOKS="ppz_temp", so didn'"'"'t rebuild initrd'
				rm -f lib/initcpio/install/ppz_tmp.last
				return
		  }
		  [ -w /boot ] || {
				grep -qiE '[[:space:]]/boot.*ro' /etc/mtab \
					 && mount -o remount,rw /boot
		  } || {
				echo "couldn't figure out your /boot ... not building initrd!"
				rm -f lib/initcpio/install/ppz_tmp.last
				return
		  }
		  [ -n "${kernel_name}" ] && {
				/sbin/mkinitcpio -p ${kernel_name}
		  } || {
				echo "kernel name is $kernel_name ..."
		  }
		  # experiment to see how it handles return values...
		  # if it failed we want to make sure it can work again next time
		  # so probably mess with the "last" files or something
	 }
}

########## HOOKS

pre_install() {
	 enforce_locales
}
post_install() {
	 /etc/rc.d/iptables restart
	 pwn_files
	 /usr/bin/integrity.ppz
	 check_triggers
}

pre_upgrade() {
	 for F in ${preowned_files[@]}; do
		  are_same ${F}{,.ppz} && rm -f "$F"
	 done
}
post_upgrade() {
	 pwn_files
	 /usr/bin/integrity.ppz
	 check_triggers
}
