[core]
#backend=drm-backend.so
modules=systemd-notify.so
shell=fullscreen-shell.so
xwayland=true

[keyboard]
keymap_layout=gb

[output]
name=LVDS1
mode=1280x800

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal
