export SHELL=/bin/bash
[ -f /etc/bash.functions  ] && . /etc/bash.functions
[ -a /usr/bin/Xorg ] && . /etc/bash.functions.xorg
/usr/bin/integrity.ppz
[ -x /usr/bin/integrity.linode ] && /usr/bin/integrity.linode
GOODPATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:$(readlink -e ~/bin)
for NEWDIR in $(in_2_but_not_in_1 "$GOODPATH" "$PATH"); do case $NEWDIR in
	/opt/java/jre/bin|\
	/usr/share/java/apache-ant/bin|\
	/usr/bin/vendor_perl|\
	/usr/bin/core_perl)					GOODPATH=$GOODPATH:$NEWDIR;;
	*)											echo weird path component: $NEWDIR;;
esac; done
case "$TERM" in
	 dumb)	PS1='\u\D{%l%M}$(weekletter)\w\[\e[1;33m\]$(print_jobs)\$\[\e[m\] ';;
	 linux)	PS1='$(comm_front $?)\u\D{%l%M}$(weekletter)\w\[\e[1;33m\]$(print_jobs)\$\[\e[m\] ';;
	 *)		PS1='$(comm_front $?)\u\D{%l%M}$(weekletter)\w\[\e[1;33m\]$(print_jobs)\$\[\e[m\e]2;\u@\H:\w [$$]\a\] ';;
esac
case $(hostname) in
	 scaly) am_root \
		  && alias pacman='pacman -r /aufs-ro -b /var/lib/pacman --config /etc/pacman.conf --cachedir /snowball/pkgcache -Q' \
		  || alias pacman='pacman -r /aufs-ro -b /aufs-ro/var/lib/pacman --config /etc/pacman.conf --cachedir /snowball/pkgcache';;
esac
__expand_tilde_by_ref() { sleep 0; }
_expand() { sleep 0; }
alias bc='bc -lq /etc/bcrc' #BC_ENV_ARGS=/etc/bcrc
alias cp='cp -i'
alias feh='feh --no-screen-clip'
alias grep='grep -i --color=auto'
alias grex='grep -iEvr '"'"'^[[:space:]]*(#|;|//|$)'"'"
alias handbrake=HandBrakeCLI
alias hb=handbrake
alias ls='ls -A --color=auto'
alias makepkg_native='makepkg --config /etc/makepkg.conf.native'
alias mv='mv -i'
alias   pine='alpine -P /usr/local/lib/pine.conf -d0'
alias alpine='alpine -P /usr/local/lib/pine.conf -d0'
alias rm='rm --one-file-system -i'
alias rsync_root='rsync -aAXDxhP --stats --inplace'
bind '"\e[A"':history-search-backward
bind '"\e[B"':history-search-forward
complete -f -X '!*.@(sqlite|db)' sqlite3
complete -f emacs
complete -f rsync
eval "`dircolors -b`"
export PATH=${GOODPATH}
export HISTCONTROL=ignoredups #$HISTCONTROL${HISTCONTROL+,}ignoredups
export HISTSIZE=100000
export HISTIGNORE="&"
export HISTFILESIZE=999999999999
export EDITOR=emacs
export VISUAL=emacs
#export GRE_HOME=/tmp
export PROMPT_COMMAND='history -a'
set completion-ignore-case On
set completion-query-items 150
set page-completions Off
set print-completions-horizontally On
setterm -blength 0
shopt -s histappend
shopt -s checkwinsize
[ "$BASH" ] && [ -f ~/.bashrc ] && . ~/.bashrc
