[ -f /etc/bash_completion ] && . /etc/bash_completion
[ -f /etc/bash.functions  ] && . /etc/bash.functions
complete -f -X '!*.@(sqlite|db)' sqlite3
complete -f emacs
complete -f rsync
export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin
[ -d "$HOME/bin" ] && export PATH="$HOME/bin:$PATH"
case "$TERM" in
	 linux)   PS1='\u\D{%l%M}\w\[\e[1;33m\]$( jobs | { while read J; do echo -n \*
	done } )\$\[\e[m\e]2\a\] ';;
	 stupid)  PS1='\u:\w\$ ';;
	 interm) PS1='\u\D{%l%M}\w\[\e[1;33m\]$( jobs | { while read J; do echo -n \*
	done } )\$\[\e[m\e]2;\u@\H:\w [$$]\a\] ';;
	 xterm|screen|*) PS1='\u\D{%l%M}$(weekletter)\w\[\e[1;33m\]$(jobs | { while read J; do echo -n \*
	done } )\$\[\e[m\e]2;\u@\H:\w [$$]\a\] ';;
esac
case $(hostname) in
	 scaly) alias pacman='pacman -r /aufs-ro -b /aufs-ro/var/lib/pacman --config /etc/pacman.conf --cachedir /aufs-ro/var/cache/pacman/pkg';;
esac
eval "`dircolors -b`"
alias ls='ls -A --color=auto'
alias grep='grep -i --color=auto'
alias grex='grep -iEv '"'"'^[[:space:]]*(#|;|//|$)'"'"
alias rm='rm --one-file-system -i'
alias cp='cp -i'
alias mv='mv -i'
alias feh='feh --no-screen-clip'
alias bc='bc -q /etc/bcrc' #BC_ENV_ARGS=/etc/bcrc
alias handbrake=HandBrakeCLI
alias hb=handbrake
alias   pine='alpine -P /usr/local/lib/pine.conf -d0'
alias alpine='alpine -P /usr/local/lib/pine.conf -d0'
alias rsync-root='rsync -aAXDxhP --stats --inplace'
export HISTCONTROL=ignoredups #$HISTCONTROL${HISTCONTROL+,}ignoredups
shopt -s histappend
shopt -s checkwinsize
HISTSIZE=100000
export HISTIGNORE="&"
export HISTFILESIZE=999999999999
bind '"\e[A"':history-search-backward
bind '"\e[B"':history-search-forward
set completion-ignore-case On
set completion-query-items 150
set page-completions Off
set print-completions-horizontally On
GRE_HOME=/tmp
PROMPT_COMMAND='history -a'
EDITOR=emacs
VISUAL=emacs
[ "$BASH" ] && [ -f ~/.bashrc ] && . ~/.bashrc
