export SHELL=/bin/bash
[ -f /usr/share/ppz/bash.functions  ] && . /usr/share/ppz/bash.functions
[ -a /usr/bin/Xorg ] && . /usr/share/ppz/bash.functions.xorg
/usr/bin/integrity.ppz
[ -x /usr/bin/integrity.linode ] && /usr/bin/integrity.linode
GOODPATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:$(readlink -e ~/bin)
for NEWDIR in $(in_2_but_not_in_1 "$GOODPATH" "$PATH"); do case $NEWDIR in
	/opt/java/jre/bin|\
	/usr/share/java/apache-ant/bin|\
	/usr/bin/vendor_perl|\
	/usr/bin/core_perl)					GOODPATH=$GOODPATH:$NEWDIR;;
	*)											echo weird path component: $NEWDIR;;
esac; done
PS1="$(appropriate_ps1)"
case $(hostname) in
	 scaly) am_root \
		  && alias pacman='pacman -r /aufs-ro -b /var/lib/pacman --config /etc/pacman.conf --cachedir /snowball/pkgcache -Q' \
		  || alias pacman='pacman -r /aufs-ro -b /aufs-ro/var/lib/pacman --config /etc/pacman.conf --cachedir /snowball/pkgcache';;
esac
__expand_tilde_by_ref() { sleep 0; }
_expand() { sleep 0; }
alias bc='bc -lq /etc/bcrc' #BC_ENV_ARGS=/etc/bcrc
alias cp='cp -i'
alias feh='feh --no-screen-clip'
alias grep='grep -i --color=auto'
alias grex='grep -iEvr '"'"'^[[:space:]]*(#|;|//|$)'"'"
alias handbrake=HandBrakeCLI
alias hb=handbrake
alias ls='ls -A --color=auto'
alias mv='mv -i'
alias   pine='alpine -P /usr/local/lib/pine.conf -d0'
alias alpine='alpine -P /usr/local/lib/pine.conf -d0'
alias rm='rm --one-file-system -i'
alias rsync_root='rsync -aAXDxhP --stats --inplace'
alias pacman_from_livecd='pacman --config /usr/share/ppz/default-pacman.conf \
		 --root ${TARGET} \
		 --cachedir ${TARGET}/var/cache/pacman/pkg \
		 --dbpath ${TARGET}/var/lib/pacman \
		 --logfile ${TARGET}/var/log/pacman.log '
bind '"\e[A"':history-search-backward
bind '"\e[B"':history-search-forward
eval "`dircolors -b`"
export PATH=${GOODPATH}
export HISTCONTROL=ignoredups #$HISTCONTROL${HISTCONTROL+,}ignoredups
export HISTSIZE=100000
export HISTIGNORE="&"
export HISTFILESIZE=999999999999
export EDITOR=emacs
export VISUAL=emacs
#export GRE_HOME=/tmp
export PROMPT_COMMAND='history -a'
export XAUTHORITY=/tmp/.Xauthority.$USER
export RXVT_SOCKET=/tmp/.rxvt-unicode.socket.$USER.$EUID
set completion-ignore-case On
set completion-query-items 150
set page-completions Off
set print-completions-horizontally On
set -o noclobber
setterm -blength 0
shopt -s histappend
shopt -s checkwinsize
complete -f -X '!*.@(sqlite|db)' sqlite3
for c in emacs rsync mv cp; do
	 complete -f $c
done
[ "$BASH" ] && [ -f ~/.bashrc ] && . ~/.bashrc
