. /etc/rc.conf.basics

HOSTNAME=%SET_HOSTNAME%
MODULES=(btrfs dm-crypt fuse dm-mod)
#edie: ac battery button fan processor sbs video iwl3945 intel_agp drm i915 # nvidia
DAEMONS=(hwclock syslog-ng @iptables @sshd @crond) #dbus @wicd @privoxy @tor @alsa @smartd @cups
SSH_USERS=(!root GOODUSER @sftp-user)
ENC_HOMEDIR=/home/fin
ENC_MAPNAME=vin
ENC_DEV=/dev/disk/by-uuid/300aad28-6fff-4bbc-b30e-4225ea8c5c85
OPEN_PORTS=(22) # 41159 udp:41159)

#TMPFS_SIZE_OVERRIDE=50% # not implemented
#	 draft_username_w_uid_2063
#	 encrypted_swap_file /estaba
#	 ssh_authkeys_file /etc/ssh/sshd_authorized_keys
#	 tmpfs_size 50%
#	 inittab settings?

