HOSTNAME=%SET_HOSTNAME%
MODULES=(btrfs dm-crypt)
#edie: ac battery button fan processor sbs video iwl3945 intel_agp drm i915 # nvidia
DAEMONS=(syslog-ng @iptables @sshd @crond) #dbus @wicd @privoxy @tor @alsa @smartd @cups
SSH_USERS=(!root GOODUSER @sftp-user)
ENC_HOMEDIR=/home/fin
ENC_MAPNAME=vin
ENC_DEV=/dev/disk/by-uuid/300aad28-6fff-4bbc-b30e-4225ea8c5c85
OPEN_PORTS=(22) # 41159 udp:41159)

#TMPFS_SIZE_OVERRIDE=50% # not implemented
#	 draft_username_w_uid_2063
#	 encrypted_swap_file /estaba
#	 ssh_authkeys_file /etc/ssh/sshd_authorized_keys
#	 tmpfs_size 50%
#	 inittab settings?

LOCALE=en_US.UTF-8
DAEMON_LOCALE=no
HARDWARECLOCK=UTC
TIMEZONE=America/Los_Angeles
#TIMEZONE=America/New_York
KEYMAP=us
CONSOLEFONT=
CONSOLEMAP=
USECOLOR=yes
UDEV_TIMEOUT=30
USEDMRAID=no
USEBTRFS=no
USELVM=no

case "$0" in
#	/etc/rc.d/iptables)	renice -n  1 $$;	ionice -c1 -n7 -p $$;;
	/etc/rc.d/wicd)		renice -n  3 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/sshd)		renice -n  9 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/cups)		renice -n 14 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/smartd)		renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/openntpd)	renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/crond)		renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/alsa)		renice -n 19 $$;	ionice -c3     -p $$;;
esac
