. /etc/rc.conf.basics

HOSTNAME=%SET_HOSTNAME%
MODULES=(btrfs dm-crypt fuse dm-mod dm-snapshot)
#edie: ac battery button fan processor sbs video iwl3945 intel_agp drm i915 # nvidia
DAEMONS=(hwclock syslog-ng @iptables @sshd @crond) #dbus @wicd @privoxy @tor @alsa @smartd @cups
XRGUSER=%SET_XRGUSER%
ENCUSER=%SET_ENCUSER%
SSH_USERS=(!root GOODUSER @sftp-user)
OPEN_PORTS=(22) # 41159 udp:41159)

#TMPFS_SIZE_OVERRIDE=50% # not implemented
#	 draft_username_w_uid_2063
#	 encrypted_swap_file /estaba
#	 ssh_authkeys_file /etc/ssh/sshd_authorized_keys
#	 tmpfs_size 50%
#	 inittab settings?

