[PHP]
engine = On
short_open_tag = Off
expose_php = Off
output_buffering = 4096
zlib.output_compression = On
implicit_flush = Off
unserialize_callback_func=
serialize_precision = 100
precision = 14
;disable_functions = phpinfo
max_execution_time = 30
max_input_time = 60
error_reporting  =  E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
variables_order = "GPCS"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 16M
max_input_vars = 4096
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
doc_root =
user_dir =
enable_dl = Off
file_uploads = On
upload_tmp_dir = /tmp/php
upload_max_filesize = 6M
max_file_uploads = 50
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
memory_limit = 8M
asp_tags = Off
open_basedir = /srv/http ;/usr/share/pear
disable_classes =
zend.enable_gc = On
SMTP = localhost
smtp_port = 25
mail.add_x_header = Off
sql.safe_mode = Off
request_order = "GP"
include_path = ".:/usr/share/pear"
extension_dir = "/usr/lib/php/modules/"
extension=curl.so
extension=gd.so
extension=gettext.so
extension=ssh2.so

extension=bcmath.so
bcmath.scale = 0

extension=mysql.so
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

extension=mysqli.so
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off

session.save_handler = files
session.use_cookies = 0
session.use_only_cookies = 0
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 6
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry,form=,fieldset="
cli_server.color = On
