export DISPLAY=${DISPLAY:-:0.0}
hatch() {
	hatch_do() {
		[ "$1" ] || return
		"$@" &>/dev/null &
	}
	hatch_do "$@" &>/dev/null &
	PROC=$!
	while process_exists $PROC; do
		sleep 0.1
	done
	sleep 0.3
}
set_xtitle() {
	 echo -en "\e]2;$*\a"
}
active_win_hash() {
    #print 0x###### hash for the currently active window. bit of a hack... 
    wmctrl -vR :ACTIVE: 2>&1 | grep -i using\ window | awk '{ print $3 }'
}
title_of_active_win() {
    wmctrl -l | grep -Ri '^'$(active_win_hash) | colrm 1 22
}
#holdss() {
#	unto
#	while true; do
#		xscreensaver-command -deactivate &>/dev/null
#		sleep 55
#		pid_exists $PPID && [ "$PPID" -ne "1" ] && continue
#		break
#	done
#}
win_from_pid() {
	 type wmctrl &>/dev/null || return 1
	 wmctrl -l | awk '/^.*\['"$1"'\]$/ { print $1 }'
}
cb() { #cb from term | cb to remotehost | cb to term | ...
	 [ "$2" = term -o -z "$2" ] && {
		  local COMMAND="xclip -selection primary"
	 } || {
		  local COMMAND="ssh $2 xclip -d :0.0 -selection clipboard"
	 }
	 [ "$1" = to -o -z "$1" ] && {
		  xclip -selection clipboard -o | $COMMAND -i -l 2
	 } || {
		  $COMMAND -o | xclip -selection clipboard -i -l 2
	 }
}
