HOSTNAME=%SET_HOSTNAME%
MODULES=(btrfs dm-crypt fuse dm-mod dm-snapshot)
#edie: ac battery button fan processor sbs video iwl3945 intel_agp drm i915 # nvidia
DAEMONS=(hwclock syslog-ng network iptables @sshd @crond) #dbus @wicd @privoxy @tor @alsa @smartd @cups
XRGUSER=%SET_XRGUSER%
ENCUSER=%SET_ENCUSER%
SSH_USERS=(!root GOODUSER @sftp-user)
OPEN_PORTS=(22) # 41159 udp:41159)
REMOTE_SYNC_FILES=(
		  /boot/memtest86plus.bin.gz______________________________4640a702c3e7a5a74af069f51ab8345f___http://www.memtest.org/download/4.20/memtest86+-4.20.bin.gz
		  /usr/share/ppz/wallpaper.png____________________________4144796068d749af1a1c0adbae93717e___http://pacman-repo.hirstory.com/hongkong.radial.blue.png
		  /usr/share/icons/hicolor/48x48/apps/xfce-terminal.png___baa49ff1cf1200b04c8ce3cde86b66e7___http://pacman-repo.hirstory.com/xfce-terminal.png
)
#TMPFS_SIZE_OVERRIDE=50% # not implemented
#	 draft_username_w_uid_2063
#	 encrypted_swap_file /estaba
#	 ssh_authkeys_file /etc/ssh/sshd_authorized_keys
#	 tmpfs_size 50%
#	 inittab settings?

# format: NAME DEVICE/ENCLF/UUID [mountpt | raw key | gpg'd key]
#                                tmp_keyfile ^   enc_keyfile ^
# default mountpt is /media/NAME
# default mapped to /dev/mapper/NAME
# default raw key is /tmp/e.NAME.key
# default gpg'd key is /usr/share/ppz/e.NAME.key.gpg
encpart_001=(enc		/fort)
encpart_002=(green	0105eeab-2fc6-4dc7-8b89-4a70605e1483)
encpart_003=(lung		f080eb87-f1b0-4c26-b95c-193da3dc5b32)
encpart_004=(vin		300aad28-6fff-4bbc-b30e-4225ea8c5c85 /home/fin)

user_001=(eu	54345:100	/usr/bin/womb	enc/u)
user_002=(ex	54344:100	/usr/bin/womb	/etc/skel.ppz)
#user_002=(si	1001:100		/usr/bin/womb	green/eo)
#user_003=(fin	1001:1001	/usr/bin/womb	vin)
#user_004=(anox	1001:100		/usr/bin/womb	lung/anox)

LOCALE=en_US.UTF-8
DAEMON_LOCALE=no
HARDWARECLOCK=UTC
TIMEZONE=America/Los_Angeles
#TIMEZONE=America/New_York
KEYMAP=us
CONSOLEFONT=
CONSOLEMAP=
USECOLOR=yes
UDEV_TIMEOUT=30
USEDMRAID=no
USEBTRFS=no
USELVM=no

case "$0" in
#	/etc/rc.d/iptables)	renice -n  1 $$;	ionice -c1 -n7 -p $$;;
	/etc/rc.d/wicd)		renice -n  3 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/sshd)		renice -n  9 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/cups)		renice -n 14 $$;	ionice -c2 -n2 -p $$;;
	/etc/rc.d/smartd)		renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/openntpd)	renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/crond)		renice -n 17 $$;	ionice -c3     -p $$;;
	/etc/rc.d/alsa)		renice -n 19 $$;	ionice -c3     -p $$;;
esac
