. /etc/rc.conf.basics

HOSTNAME=%SET_HOSTNAME%
MODULES=(btrfs dm-crypt fuse dm-mod dm-snapshot)
#edie: ac battery button fan processor sbs video iwl3945 intel_agp drm i915 # nvidia
DAEMONS=(hwclock syslog-ng @iptables @sshd @crond) #dbus @wicd @privoxy @tor @alsa @smartd @cups
XRGUSER=%SET_XRGUSER%
ENCUSER=%SET_ENCUSER%
SSH_USERS=(!root GOODUSER @sftp-user)
OPEN_PORTS=(22) # 41159 udp:41159)

REMOTE_SYNC_FILE_1=(/boot/memtest86plus.bin.gz   4640a702c3e7a5a74af069f51ab8345f http://www.memtest.org/download/4.20/memtest86+-4.20.bin.gz)
REMOTE_SYNC_FILE_2=(/usr/share/ppz/wallpaper.png 4144796068d749af1a1c0adbae93717e http://pacman-repo.hirstory.com/hongkong.radial.blue.png)
REMOTE_SYNC_FILE_3=(/usr/share/icons/hicolor/48x48/apps/xfce-terminal.png baa49ff1cf1200b04c8ce3cde86b66e7 http://pacman-repo.hirstory.com/xfce-terminal.png)

#TMPFS_SIZE_OVERRIDE=50% # not implemented
#	 draft_username_w_uid_2063
#	 encrypted_swap_file /estaba
#	 ssh_authkeys_file /etc/ssh/sshd_authorized_keys
#	 tmpfs_size 50%
#	 inittab settings?
