# to make keep-net-up use an arbitrary mac/hostname,
# just edit the values & copy this file into:
#    /etc/systemd/system/keep-net-up.service.d/local.conf
[Service]
ExecStart=
ExecStart=/usr/bin/keep-net-up hn=hostname mac=00:00:00:00:00:00
