ESC   cycle fullscreen
1      add contrast -1
2      add contrast 1
3      add brightness -1
4      add brightness 1
5      add hue -1
6      add hue 1
7      add saturation -1
8      add saturation 1
9      add volume -1
0      add volume 1
(      add balance -0.1 # left
)      add balance +0.1 # right
-      add audio-delay -0.100
_      add audio-delay -0.100
+      add audio-delay 0.100
=      add audio-delay 0.100
BS      set speed 1.0   # normal

q      quit
t      cycle ontop
i      show_text "${filename}"
p      show_progress
[      multiply speed 0.9091
]      multiply speed 1.1
{      multiply speed 0.5
}      multiply speed 2.0

s      screenshot # S is implied
f      cycle fullscreen
;     seek -1
'     seek +1

z      add sub-delay -0.1
x      add sub-delay +0.1
Z     add sub-speed -0.01
X     add sub-speed +0.01
c     cycle sub
n     cycle audio
m      cycle mute
,     frame-back-step
.     frame-step

SPACE   cycle pause
RIGHT   seek +10
LEFT   seek -10
DOWN   seek -60
UP      seek +60
HOME   seek 0 absolute

/      add volume -1
*      add volume 1
