q		quit
ESC	quit
SPACE	cycle pause
.		frame_step
RIGHT	seek +10
LEFT	seek -10
DOWN	seek -60
UP		seek +60
HOME	seek 0 absolute
END	playlist_next force

f		cycle fullscreen
T		cycle ontop
s		screenshot # S is implied
o		osd
I		show_text "${filename}"
P		show_progress

m		cycle mute
9		add volume -1
/		add volume -1
0		add volume 1
*		add volume 1
(		add balance -0.1 # left
)		add balance +0.1 # right

+		add audio-delay 0.100
=		add audio-delay 0.100
-		add audio-delay -0.100
_		add audio-delay -0.100
p		add audio-delay -0.100

z		add sub-delay -0.1
x		add sub-delay +0.1

[		speed_mult 0.9091
]		speed_mult 1.1
{		speed_mult 0.5
}		speed_mult 2.0
BS		set speed 1.0	# normal

1		add contrast -1
2		add contrast 1
3		add brightness -1
4		add brightness 1
5		add hue -1
6		add hue 1
7		add saturation -1
8		add saturation 1
