q		quit
ESC	quit
SPACE	pause
.		frame_step
RIGHT	seek +10
LEFT	seek -10
DOWN	seek -60
UP		seek +60

f		vo_fullscreen
T		vo_ontop
s		screenshot # S is implied
o		osd
I		osd_show_property_text "${filename}"
P		osd_show_progression

m		mute
9		volume -1
/		volume -1
0		volume 1
*		volume 1
(		balance -0.1 # left
)		balance +0.1 # right

+		audio_delay 0.100
=		audio_delay 0.100
-		audio_delay -0.100

z		sub_delay -0.1
x		sub_delay +0.1

[		speed_mult 0.9091
]		speed_mult 1.1
{		speed_mult 0.5
}		speed_mult 2.0
BS		speed_set 1.0	# normal

1		contrast -1
2		contrast 1
3		brightness -1
4		brightness 1
5		hue -1
6		hue 1
7		saturation -1
8		saturation 1
