AllowUserLocalTrust = false
#AssetCacheSize = 0
AutoUpdateDisable = true
AVHardwareDisable = true
DisableDeviceFontEnumeration = true
DisableProductDownload = true
DisableSockets = true
FileDownloadDisable = true
FileUploadDisable = true
FullScreenDisable = false
FullScreenInteractiveDisable = false
LegacyDomainMatching = false
LocalFileReadDisable = true
LocalFileLegacyAction = false
LocalStorageLimit = 1
ProtectedMode = true
RTMFPP2PDisable = true
ThirdPartyStorage = false
