[Unit]
Description=Keep-Net-Up
Wants=network.target
Before=network.target
Conflicts=network@.service dhcpcd@.service

[Service]
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectSystem=full
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
ExecStart=/usr/bin/keep-net-up
ExecStop=/usr/bin/dhcpcd -k
ExecStopPost=/usr/bin/ip route flush default

[Install]
WantedBy=network.target
