[Unit]
Description=Static Network
Wants=network.target
Before=network.target
BindsTo=sys-subsystem-net-devices-${interface}.device
After=sys-subsystem-net-devices-${interface}.device
Conflicts=dhcpcd@${interface}.service
ConditionPathExists=/etc/conf.d/network

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/conf.d/network
ExecStart=/sbin/ip link set dev ${interface} up
ExecStart=/sbin/ip addr add ${address}/${netmask} broadcast ${broadcast} dev ${interface}
ExecStart=/sbin/ip route add default via ${gateway}
ExecStart=/bin/bash -c "echo $'# Set by systemd network.service\n${resolv}' >| /etc/resolv.conf"

ExecStop=/bin/bash -c "echo '# ${interface} went down' >| /etc/resolv.conf"
ExecStop=/sbin/ip addr flush dev ${interface}
ExecStop=/sbin/ip link set dev ${interface} down

[Install]
WantedBy=network.target
