#!/bin/bash
# this gets run in:
#   post_install
#    functions.d
#     bash.bashrc.local
#      post_upgrade

. /etc/bash.functions

[ -L ~/.emacs.d ] || {
	 mv .emacs.d .emacs.d.$(uniq_token)
	 ln -s /etc/.emacs.d ~/
}

am_root || exit

#comment
sed -i 's%^\(/bin/rm -rf /tmp.*\)$%\#\1%ig' /etc/rc.sysinit

#uncomment
case $(hostname) in
	 gabba)	sed -i 's%^\#\(server time.fremont.cbane.org.*\)$%\1%ig' /etc/ntp.conf;;
	 *)		sed -i 's%^\(server time.fremont.cbane.org.*\)$%\#\1%ig' /etc/ntp.conf;;
esac

IFS='
'
for F in $(ls -1 /{root,home/*}/.bash_history 2>/dev/null); do
	 [ -f "$F" ] || continue
	 lsattr "$F" >/dev/null 2>&1 && {
		  ATTRSET=$(lsattr "$F")
		  [ ${ATTRSET:5:1} != a ] && say_and_do chattr +a "$F"
	 }
done

enforce_perms 444 /etc/.emacs.d/init.el
enforce_perms 555 /etc/.emacs.d
