#!/bin/bash
# this gets run in:
#   post_install
#    functions.d
#     bash.bashrc.local
#      post_upgrade

. /etc/bash.functions

[ -L ~/.emacs.d ] || {
	 mv .emacs.d .emacs.d.$(uniq_token)
	 ln -s /etc/.emacs.d ~/
}

am_root || exit

sed -i 's%^\(/bin/rm -rf /tmp.*\)$%\#\1%ig' /etc/rc.sysinit

# remove shm entries from fstab as well?

# places to look for tmp:
#   mount
#   /etc/fstab
#   /etc/rc.d/functions.d/custom_mounting
#   /lib/initcpio/hooks/custom_mounting
#   /lib/initcpio/hooks/custom_mounting.scaly

IFS='
'
for F in $(ls -1 /{root,home/*}/.bash_history 2>/dev/null); do
	 [ -f "$F" ] || continue
	 lsattr "$F" >/dev/null 2>&1 && {
		  ATTRSET=$(lsattr "$F")
		  [ ${ATTRSET:5:1} != a ] && say_and_do chattr +a "$F"
	 }
done

enforce_perms 444 /etc/.emacs.d/init.el
enforce_perms 555 /etc/.emacs.d
