#!/bin/bash

custom_mounting_scaly() {
	COUNT=5
	while let COUNT--; do
		 mount -vt vfat /dev/disk/by-uuid/0D3D-BD20 /media/usb-fat && break
		 sleep 3
	done
## /dev/disk/by-uuid/0D3D-BD20 /media/usb-fat
#	read -st 5 -p "press ENTER within 5 seconds to drop a shell ;)" && {
#		 /bin/bash -i
#	}
#	cryptsetup luksOpen /dev/disk/by-uuid/0105eeab-2fc6-4dc7-8b89-4a70605e1483 green
	cryptsetup -d /media/usb-fat/green.key\
		luksOpen /dev/disk/by-uuid/0105eeab-2fc6-4dc7-8b89-4a70605e1483 	green
	umount /media/usb-fat

	fsck /dev/mapper/green

	read -st 3 -p "press ENTER within 5 seconds to drop a shell ;)" && {
		 /bin/bash -i
	}
}

custom_mounting_ediacra() {
#   echo "havent run anything yet"
#   bash -i
    mount -t tmpfs -o defaults,nodev,nosuid,noexec,mode=1777,size=12%,uid=0,gid=0,noauto,noatime,nodiratime shm /tmp
    mkdir /tmp/.aufs.var
#    echo "made tmp folder..."
#    bash -i
    if [ $( ls -A1d /var/* 2>/dev/null | wc -l ) -gt 0 ]; then
        echo var was not empty
		  VARHOLD=/.var.$( date +%s )
		  mv /var $VARHOLD
		  mkdir /var
		  mount -t aufs -o br:/tmp/.aufs.var=rw:/.var.old=ro,xino=/tmp/.aufs.xino,noauto,noatime,nodiratime,udba=none none /var
#	rsync -a $VARHOLD /var && rm -rf $VARHOLD
		  echo "mounted havent moved or cleared"
#		  bash -i
		  cp -av $VARHOLD/* /var/
		  rm -rv $VARHOLD
    else
		  echo var was empty
		  [ -a /var ] || mkdir /var
		  mount -t aufs -o br:/tmp/.aufs.var=rw:/.var.old=ro,xino=/tmp/.aufs.xino,noauto,noatime,nodiratime,udba=none none /var
    fi
#    echo "done it all"
#    bash -i
}

case $HOSTNAME in
	 scaly)   add_hook sysinit_premount custom_mounting_scaly;;
	 ediacra) add_hook sysinit_premount custom_mounting_ediacra;;
esac
