Host *
HashKnownHosts no
StrictHostKeyChecking ask
GSSAPIAuthentication yes
GSSAPIDelegateCredentials no
Protocol 2
TCPKeepAlive no
ServerAliveInterval 60
ServerAliveCountMax 10
Compression no
ControlMaster auto
ControlPersist no
ControlPath ~/.ssh/master-%u-%r-%h-%p
RekeyLimit 200M 6H
KexAlgorithms curve25519-sha256@libssh.org
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160
