ListenAddress 0.0.0.0
Protocol 2
LoginGraceTime 2m
PermitRootLogin no
#MaxAuthTries 6
#MaxSessions 10
#PasswordAuthentication yes
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding yes
#X11DisplayOffset 10
PrintMotd no
PrintLastLog no
#UseLogin no
#MaxStartups 10
#PermitTunnel no
IgnoreRhosts yes
HostBasedAuthentication no
PermitEmptyPasswords no
Subsystem	sftp	/usr/lib/ssh/sftp-server

#AllowUsers whatever

# Example of overriding settings on a per-user basis
#Match User anoncvs
#	X11Forwarding no
#	AllowTcpForwarding no
#	ForceCommand cvs server
