blacklist pcspkr
blacklist pcsp
blacklist snd-pcsp
blacklist nouveau
blacklist dccp
blacklist firewire_core
blacklist firewire_ohci
blacklist ieee1394
blacklist ohci1394
install dccp false
install firewire_core false
install firewire_ohci false
install ieee1394 false
install ohci1394 false
install n_hdlc /bin/true
options ohci1394 phys_dma=0
