ServerAdmin you@example.invalid
ServerName example.invalid

<VirtualHost *:80>
	DocumentRoot /srv/http/dummy
	ServerName example.invalid
	ServerAlias www.example.invalid
	<Directory /srv/http/dummy>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride FileInfo
		Require all granted
	</Directory>
#	php_value session.use_cookies 1
#	php_value session.use_only_cookies 1
#	php_value session.cookie_domain example.invalid
#	php_admin_value open_basedir /tmp/php:/srv/http:/srv/http/dummy
	AliasMatch ^/robots.txt$ /srv/http/dummy/robots.txt
	AliasMatch ^/hippopotamus$  /srv/http/dummy/test/index.php
	AliasMatch ^/(.*) /srv/http/dummy/blank-file
</VirtualHost>
<VirtualHost *:80>
	DocumentRoot /srv/http/dummy
	ServerName https.invalid
	Redirect / https://example.invalid/
</VirtualHost>
<VirtualHost *:80>
	DocumentRoot /srv/http/dummy
	ServerName catchall.invalid
	ServerAlias *
	AliasMatch ^/robots.txt$ /srv/http/dummy/robots.txt
	AliasMatch ^/(.*) /srv/http/dummy/blank-file
</VirtualHost>


Listen 443
<VirtualHost *:443>
	DocumentRoot /srv/http/dummy
	ServerName example.invalid
	ServerAlias www.example.invalid
	SetEnv no-gzip
	SSLEngine on
	SSLCertificateFile "/foo/bar-rsa.crt"
	SSLCertificateFile "/foo/bar-dsa.crt"
	SSLCertificateKeyFile "/foo/bar-rsa.key"
	SSLCertificateKeyFile "/foo/bar-dsa.key"
	<FilesMatch "\.(php|php5)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "/srv/http/cgi-bin">
		SSLOptions +StdEnvVars
	</Directory>
</VirtualHost>

<VirtualHost *:80>
   DocumentRoot /srv/http/dummy
   ServerName itllneverhappen
   ServerAlias *
   AliasMatch ^/robots.txt$ /srv/http/dummy/robots.txt
   AliasMatch ^/(.*) /srv/http/dummy/blank-file
</VirtualHost>
