ServerAdmin you@example.invalid
ServerName example.invalid

<VirtualHost *:80>
	DocumentRoot /srv/http/dummy
	ServerName example.invalid
	ServerAlias www.example.invalid
	AllowOverride FileInfo
#	php_value session.use_cookies 1
#	php_value session.cookie_domain example.invalid
#	php_admin_value open_basedir /srv/http:/srv/http/dummy
	AliasMatch ^/robots.txt$ /srv/http/dummy/robots.txt
	AliasMatch ^/hippopotamus$  /srv/http/dummy/test/index.php
	AliasMatch ^/(.*) /srv/http/dummy/blank-file
</VirtualHost>
